# Backend API configuration
PORT=4000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>/focusblock?retryWrites=true&w=majority&appName=FocusBlock

# Frontend configuration
REACT_APP_API_URL=http://localhost:4000
